<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h3>Array</h3>
    <script>
        const shirts = ["Green", "Black", "Blue", "Blue", "Blue"];
        const flowers = new Array("Rose", "Waterlilly", "Tulip");
        const scores = [10, 88, 90, 44, 69, 45];
        document.write(shirts +"<br>");
        document.write(flowers +"<br>");
        document.write(scores + "<br>")
        console.log(shirts)
        console.log(flowers)
        console.log(scores)

        const students = []
        students[0] = "karimul"
        students[0] = "Jahirul"
        students[3] = "HaKimul"
        console.log(students);
    </script>
</body>
</html>