<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Class</title>
</head>
<body>
    <script src="student.js"></script>
    <h3>Student Class Output</h3>

    <script>
       const student1 = new StudentClass("TAREQ", "69/D4597", "Dhanmondi");
       let information = student1.studentInfo();
       document.write(information);
       console.log(student1.studentInfo);
       
    </script>
</body>
</html>