<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>While Loop</title>
</head>
<body>
    <h3>While loop incriment</h3>
    <script>
       let i = 1;
       while(i<=10){
    // output
    document.write(i + "<br>");
    i++;
        }
    </script>
   <h3>While Lopp Decrement</h3>
<script>
    let j = 10;
    while(j>=1){
        document.write(j + "<br>")
    j--
    }
</script>
</body>
</html>